<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="422.0" text="Jeu du pendu" textAlignment="CENTER" textFill="#840000">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
